#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.counter-card,
.user-card,
.user-list-card,
.ctrl-buttons {
    padding: 4em;
}

.counter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.user-card,
.user-list-card,
.ctrl-buttons {
    display: flex;
    gap: 1em;
    border-top: 1px solid #ccc;
}

.user-card,
.ctrl-buttons {
    align-items: center;
    justify-content: center;
}

.user-list-card {
    flex-direction: column;
}

.read-the-docs {
    color: #888;
}
